# BsnssX

./: .gitignore  BsnssX.sln
Web/: Consts.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
Web/Controllers/: AddressController.cs  DocumentController.cs  HomeController.cs  InvoiceController.cs  MaltaController.cs  MandantController.cs  MyBaseController.cs  NotesController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Extensions/: DocumentServiceExtension.cs  ExpenseCreateModelExtension.cs  InvoiceCreateModelExtension.cs  NoteExtension.cs  NoteServiceExtension.cs  StringExtension.cs
Web/Helpers/: ControllerUtils.cs  CreateLeistungsnachweis.cs  HtmlToPdfHelper.cs  SanityChecks.cs
Web/Models/: AddressListViewModel.cs  AddressView.cs  ContactInfoModel.cs  DeleteDialogModel.cs  DocumentViewModel.cs  DocumentsListViewModel.cs  MaltaTax.cs  NoteView.cs  NotesListViewModel.cs  TaxCalcModel.cs
Web/Models/Expense/: ExpenseEditCreateModel.cs  ExpenseViewModel.cs
Web/Models/Invoice/: InvoiceEditCreateModel.cs  InvoiceExpensesViewModel.cs  InvoiceViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Address/: AddressEdit.cshtml  ContactInfo.cshtml  Index.cshtml
Web/Views/Document/: DocumentView.cshtml  Index.cshtml
Web/Views/Home/: AddDocument.cshtml  Index.cshtml
Web/Views/Invoice/: Details.cshtml  ExpenseEdit.cshtml  Index.cshtml  InvoiceEdit.cshtml  Report.cshtml
Web/Views/Malta/: Calc.cshtml  (+1 more)
(+96 files in other folders)
